// generated from rosidl_adapter/resource/action.idl.em
// with input from assignment1_interfaces/action/Navigate.action
// generated code does not contain a copyright notice


module assignment1_interfaces {
  module action {
    struct Navigate_Goal {
      double x;

      double y;

      double theta;
    };
    struct Navigate_Result {
      boolean success;
    };
    struct Navigate_Feedback {
      double current_x;

      double current_y;

      double current_theta;

      double distance_to_goal;
    };
  };
};
